<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@VistaBatalla.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batalla_naval.controller.ControladorJuego">

    <children>
        <BorderPane prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
                <VBox spacing="4.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10" left="15" right="15" top="15" />
                    </padding>
                    <children>
                        <Label fx:id="lblTitulo" text="Batalla Naval" />

                        <HBox alignment="CENTER_LEFT" spacing="12">
                            <Label fx:id="lblTurno" text="Turno del jugador" />
                            <Label fx:id="lblCronometro" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="00:00" />
                        </HBox>
                    </children>

                </VBox>
            </top>

            <center>
                <HBox spacing="30.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10" left="15" right="15" top="10" />
                    </padding>

                    <children>

                        <VBox spacing="10.0" styleClass="vbox-board">
                            <children>
                                <Label fx:id="lblTableroJugador" styleClass="board-title" text="Tablero del Jugador" />


                                <GridPane fx:id="gridJugador" prefHeight="450.0" prefWidth="450.0" styleClass="grid-board">

                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>

                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>

                                </GridPane>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER" spacing="10.0" styleClass="vbox-board">
                            <children>
                                <Label styleClass="board-title" text="Tablero de la Máquina" />

                                <GridPane fx:id="gridMaquina" prefHeight="450.0" prefWidth="450.0" styleClass="grid-board">

                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>

                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>

                                </GridPane>

                                <Button fx:id="btnVstaBarcosEnemigos" onAction="#onVstaBarcosEnemigos" text="Revelar tablero" />

                            </children>
                        </VBox>

                    </children>
                </HBox>
            </center>

            <bottom>
                <VBox spacing="8.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="10" />
                    </padding>

                    <children>

                        <Label fx:id="lblEstado" text="Coloca el cursor sobre el tablero enemigo y dispara." />

                        <HBox spacing="10.0">
                            <children>
                                <Button fx:id="btnVolverMenu" text="Volver al menú" />

                                <Button fx:id="btnRendirse" text="Rendirse" />
                            </children>
                        </HBox>

                    </children>
                </VBox>
            </bottom>

        </BorderPane>
    </children>
</AnchorPane>
