<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.batalla_naval.controller.VistaConfiguracionTableroController"
            prefWidth="900" prefHeight="650"
            stylesheets="@VistaConfiguracionTableroEstilos.css">

    <!-- CONTENEDOR PRINCIPAL -->
    <HBox spacing="40" alignment="CENTER"
          AnchorPane.topAnchor="20"
          AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20"
          AnchorPane.bottomAnchor="20">

        <!-- PANEL IZQUIERDO -->
        <VBox spacing="20" alignment="TOP_CENTER"
              minWidth="160"
              prefWidth="160"
              maxWidth="160"
              styleClass="ship-panel">

            <Label text="Navios" styleClass="panel-title"/>

            <!-- Fragata -->
            <Label text="Fragatas" styleClass="subtitles-ships"/>
            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="80">
                <Pane fx:id="paneFragatas" prefWidth="60" prefHeight="60"/>
                <Label fx:id="fragataCount" text="x4" styleClass="ship-count"/>
                <!--el label del navio fragata debe cambiar -falta hacer logica de eso en el VistaConfiguracionTableroController-->

            </HBox>

            <!-- Destructores -->
            <Label text="Destructores" styleClass="subtitles-ships"/>
            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="80">
                <Pane fx:id="paneDestructores" prefWidth="60" prefHeight="60"/>
                <Label text="x3" styleClass="ship-count"/>
                <!--el label del navio destructores debe cambiar -falta hacer logica de eso en el VistaConfiguracionTableroController-->
            </HBox>

            <!-- Submarinos -->
            <Label text="Submarinos" styleClass="subtitles-ships"/>
            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="80">
                <Pane fx:id="paneSubmarinos" prefWidth="60" prefHeight="60"/>
                <Label text="x2" styleClass="ship-count"/>
                <!--el label del navio submarinos debe cambiar -falta hacer logica de eso en el VistaConfiguracionTableroController-->
            </HBox>

            <!-- Portaaviones -->
            <Label text="Portaaviones" styleClass="subtitles-ships"/>
            <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="80">
                <Pane fx:id="panePortaaviones" prefWidth="60" prefHeight="60"/>
                <Label text="x1" styleClass="ship-count"/>
                <!--el label del navio portaviones debe cambiar -falta hacer logica de eso en el VistaConfiguracionTableroController-->
            </HBox>
        </VBox>

        <!-- PANEL CENTRAL (TABLERO Y BARRA INFORMACIONES) -->
        <VBox spacing="20" alignment="CENTER" prefWidth="480" prefHeight="480">

            <Label text="Tablero del Jugador" styleClass="board-title"/>

            <StackPane fx:id="contenedorTablero"
                       alignment="CENTER"
                       prefWidth="500" prefHeight="500"
                       maxWidth="500" maxHeight="500"
                       style="-fx-background-color: #0a1f44; -fx-background-radius: 10; -fx-padding: 20;">

                <GridPane fx:id="tableroJugadorGrid"
                          minWidth="450" minHeight="450"
                          prefWidth="450" prefHeight="450"
                          maxWidth="450" maxHeight="450"
                          styleClass="grid-board"/>
            </StackPane>


            <!-- MENSAJE -->
            <Label fx:id="informationLabel"
                   text="Posicione sus navios en el tablero - Presione click derecho para girar el barco"
                   prefWidth="600"
                   wrapText="true"
                   styleClass="rotate-hint"/>
        </VBox>

        <!-- PANEL DERECHO - BOTON DE COMENZAR JUEGO -->
        <VBox alignment="CENTER_RIGHT"
              prefWidth="200"
              prefHeight="50">
            <Button fx:id="btnIniciarBatalla"
                    text="¡A LUCHAR!"
                    styleClass="start-btn"
                    prefWidth="200"
                    prefHeight="50"/>
        </VBox>

    </HBox>
</AnchorPane>