<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.batalla_naval.controller.VistaInicioController"
            prefWidth="650" prefHeight="500"
            styleClass="root"
            stylesheets="@VistaInicioEstilos.css">



    <!-- CONTENEDOR CENTRAL -->
    <VBox spacing="25" alignment="CENTER"
          AnchorPane.topAnchor="40"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <!-- TÍTULO -->
        <HBox alignment="CENTER">
            <Text text="Batalla Naval"
                  styleClass="title-text"/>

        </HBox>

        <!-- BOTÓN DE INSTRUCCIONES -->
        <Button text="Instrucciones"
                prefWidth="150"
                styleClass="instructions-btn"
                fx:id="instruccionesButton"
                onAction="#onInstruccionesClick"/>

        <!-- USERNAME -->
        <VBox spacing="10" alignment="CENTER">
            <Label text="Nombre del jugador:"
                   styleClass="username-label"/>

            <TextField fx:id="usernameField"
                        maxWidth="250"
                        promptText="Ingrese su nombre"
                        styleClass="username-field"/>
        </VBox>

<!-- BOTÓN PLAY -->
        <Button text="¡JUGAR!"
                prefWidth="150"
                prefHeight="45"
                styleClass="play-btn"
                fx:id="jugarButton"
                onAction="#onJugarClick"/>

                <!--style="-fx-background-color: white;
                        -fx-font-size: 22px;
                        -fx-font-weight: bold;"/>-->
    </VBox>

    <!-- IMÁGENES DECORATIVAS ABAJO -->

    <!-- ship left -->
    <ImageView fitWidth="270" preserveRatio="true"
               AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="10">
        <image>
            <Image url="@images/imageRight.png" />
        </image>
    </ImageView>


    <!-- ship right -->
    <ImageView fitWidth="290" preserveRatio="true"
               AnchorPane.bottomAnchor="0"
               AnchorPane.rightAnchor="10">
        <image>
            <Image url="@images/imageLeft.png" />
        </image>
    </ImageView>

    <!-- olas -->

    <TilePane AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              alignment="CENTER"
              hgap="0"
              vgap="0"
              prefTileWidth="100">

        <ImageView fitWidth="100" preserveRatio="true">
            <image>
                <Image url="@images/imageCenterWaves.png"/>
            </image>
        </ImageView>

        <ImageView fitWidth="100" preserveRatio="true">
            <image>
                <Image url="@images/imageCenterWaves.png"/>
            </image>
        </ImageView>

        <ImageView fitWidth="100" preserveRatio="true">
            <image>
                <Image url="@images/imageCenterWaves.png"/>
            </image>
        </ImageView>

        <ImageView fitWidth="100" preserveRatio="true">
            <image>
                <Image url="@images/imageCenterWaves.png"/>
            </image>
        </ImageView>

        <ImageView fitWidth="100" preserveRatio="true">
            <image>
                <Image url="@images/imageCenterWaves.png"/>
            </image>
        </ImageView>

        <ImageView fitWidth="100" preserveRatio="true">
            <image>
                <Image url="@images/imageCenterWaves.png"/>
            </image>
        </ImageView>

    </TilePane>


</AnchorPane>